<!DOCTYPE html>
<html>
<head>
<style>
a.one:link {color:#043A39;text-decoration:none;}
a.one:visited {color:#043A39;text-decoration:none;}
a.one:hover {color:#ffffff;}

 html, body{
    position:fixed;
    width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
}
table#t02 tr:nth-child(odd){background-color: #0f8785}
table#t02 tr:nth-child(even){background-color: #DBA901}
table#t02 {
    border-collapse: collapse;
    width: 100%;
    height:auto;
}

table#t02 th {
    text-align: left;
}

table#t02 td {
    padding: 2%;
}
table#t01 tr:nth-child(odd){background-color: #0f8785}
table#t01 tr:nth-child(even){background-color: #0f8785}
table#t01 {
        size:fixed;

    border-collapse: collapse;
    width: 100%;
}
table#t01 th {
    text-align: right;
}
table#t01 td {
    padding: 1px;
}
table#t03 tr:nth-child(odd){background-color: #0f8785}
table#t03 tr:nth-child(even){background-color: #0f8785}
table#t03 {
        size:fixed;

    border-collapse: collapse;
    width: 100%;
}
table#t03 th {
    text-align: right;
}
table#t03 td {
    padding: 2px;
} 
table#t04 tr:nth-child(even){background-color: #0f8785}
table#t04 tr:nth-child(odd){background-color: #000000}
table#t04 {

    border-collapse: collapse;
    width: 100%;
}
table#t04 th {
    text-align: right;
}
table#t04 td {
    padding: 3px;
}
table#t05 tr:nth-child(odd){background-color: #0f8785}
table#t05 tr:nth-child(even){background-color: #000000}
table#t05 {

    border-collapse: collapse;
    width: 100%;
}
table#t05 th {
    text-align: right;
}
table#t05 td {
    padding: 1px;
}
</style>
</head>
<body style="background-color:# FFFFFF;">
<font size="15" face="helvetica" color=#043A39>
<h2>About</h2></font>
<font size="5" face="helvetica" >


<table id="t02">
    <tr>
    <td>

        </td>
    </tr>
    	<tr>
    <td></tr>
    </td>
    	
    </table id="t02">
    
    <table id="t03">
    	       <tr>
    <td></td>
    </tr>
        <tr>
    <td><a>I'm a fourth year Computer Science and Applied Math major at UC Berkeley. </a></td>
    </tr>   <tr>

    </tr>
        <tr>
    <td></td>
    </tr>
      
    	<tr>
    <td></td>
    </tr>
    	<tr>
    <td></td>
    </tr>
    	<tr>
    <td></td>
    </tr>  	<tr>
    <td></td>
    </tr>
    	<tr>
    <td></td>
    </tr>
    	<tr>
    <td></td>
    </tr>
    	<tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
</table id="t03">
<table id="t04">
        
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>

        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>

</table id="t04">
    <table id="t05">
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
    
      
        
    	<tr>
    <td></td>
    </tr>
    	<tr>
    <td></td>
    </tr>
    	<tr>
    <td></td>
    </tr>

        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
            <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
                <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
                <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
                <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
            <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
                <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
    <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
                <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
                <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
                <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
            <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
                <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
            <tr>
    <td></td>
    </tr>
                <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
            <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
                <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
            <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
                <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
            <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
            <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
            <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
            <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>
            <tr>
    <td></td>
    </tr>
        <tr>
    <td></td>
    </tr>   <tr>
    <td></td>
    </tr>

 

</table id="t05">
</font>
</body>
</html>
